<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Library</title>
<!--
	The DPS library/store API.
	The include below should be commented out when testing on the desktop.
-->
<script src="libs/AdobeLibraryAPI.js"></script>

<!-- jQuery library. -->
<script src="libs/jquery-1.9.1.min.js"></script>

<!-- Required library of utility functions for backbone. -->
<script src="libs/underscore-min.js"></script>

<!-- Application framework. -->
<script src="libs/backbone-min.js"></script>

<!-- Library for spinner. -->
<script src="libs/spin.min.js"></script>

<!-- Eliminates 300ms delay on device. -->
<script src="libs/fastclick.min.js"></script>

<!-- The main file which instantiates AppView. -->
<script src="js/main.js"></script>

</head>
<body ontouchstart="">
	
</body>
</html>